POSTGRES_DRIVER_NAME = org.postgresql.Driver
DATABASE_URL = jdbc:postgresql://localhost:5432/EstateAgency
DATABASE_PORT = 5432
DATABASE_NAME = /EstateAgency
DATABASE_LOGIN = postgres
DATABASE_PASSWORD = destro123